Employee/Employee/LoginForm.xaml

<Window x:Class="Employee.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LoginForm" Height="200" Width="500"
        HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="controlStyle" TargetType="Control">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource controlStyle}"/>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="1,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Tài khoản"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Mật khẩu"/>
        <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSignIn" Grid.Row="2" Grid.Column="1" Content="Đăng nhập" Click="BtnSignIn_Click"/>
        <Button x:Name="btnExit" Grid.Row="2" Grid.Column="2" Content="Thoát" Click="BtnExit_Click"/>
    </Grid>
</Window>
