Employee/Employee/MainWindow.xaml

<Window x:Class="Employee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        xmlns:wf="clr-namespace:Employee.Gui"
        mc:Ignorable="d"
        Title="Employee" Height="650" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Stretch" >
            <MenuItem VerticalAlignment="Stretch" Header="Thông tin khác" Click="MenuItem_Click">
                <MenuItem x:Name="itemCity" Header="Thành phố(_C)" Click="MenuItem_Click"/>
                <MenuItem x:Name="itemReligion" Header="Tôn giáo(_R)" Click="MenuItem_Click"/>
                <MenuItem x:Name="itemFolk" Header="Dân tộc(_F)" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Nhân viên">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAddEmp" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="3,3" Click="BtnAddEmp_Click" Content="Thêm nhân viên"/>
                    <wf:ListEmployee Grid.Row="1" x:Name="listEmp"></wf:ListEmployee>
                </Grid>
            </TabItem>
            <TabItem Header="Khách hàng">
                <Grid Background="#FFE5E5E5">
                    <wf:ListCustomerForm Grid.Row="1" x:Name="listCust"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
