Employee/Employee/Gui/ListCustomerForm.xaml

<UserControl x:Class="Employee.Gui.ListCustomerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee.Gui"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAdd" Grid.Row="0" Click="BtnAdd_Click" Content="Thêm khách hàng" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,3"/>
        <DataGrid x:Name="dtgCustomer" Grid.Row="1" ItemsSource="{Binding ListCustomer}" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DtgCustomer_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding Id}" Width="3*"/>
                <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding FullName}" Width="5*"/>
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding BirthDay}" Width="3*"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
